# VITE_API_BASE_URL=https://careerconnect-backend-9k5t.onrender.com/api
VITE_API_BASE_URL=http://localhost:8880/api

# VITE_SOCKET_URL=https://careerconnect-backend-9k5t.onrender.com/api

VITE_SOCKET_URL=http://localhost:8880